==================================================
           POLLERÍA 'EL SABOR CRIOLLO'            
                 RUC: 12345678901                 
             Av. Principal 123 - ICA              
==================================================
VENTA N°  : V-0005
FECHA     : 14/07/2025 19:21:08
CAJERO    : JUAN
PAGO      : Efectivo
TIPO      : Consumo en local
MESA      : 2
CLIENTE   : CLIENTE

--------------------------------------------------
          Productos                   Precio     
--------------------------------------------------
1/8 Mostrito                        S/. 15.00      
Ensalada rusa                       S/. 6.00       
Mazamorra morada                    S/. 4.00       
Jarra de chicha morada 1Lt          S/. 8.00       
--------------------------------------------------
TOTAL A PAGAR                       S/. 33.00      
--------------------------------------------------

--------------------------------------------------
Paga con                            S/. 100.00     
Vuelto                              S/. 67.00      
--------------------------------------------------

==================================================
             ¡GRACIAS POR SU COMPRA!              
==================================================
